package com.apama.adbc;

//*****************************************************************************
// ADBC (Apama Database Connector) Connectivity Plugin Event Definitions.
//
// Provides definitions for all events sent to or from the ADBC Connecticivity Plugin. 
//
// $Copyright (c) 2013, 2015 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
// Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
//
//*****************************************************************************


// TODO: document how people should generate unique IDs e.g. integer.incrementCounter("jdbc");

/**
* Event in response to the StartQuery event to indicate the result's schema.
*
* Note: This event will be sent before the first ResultEvent and only if 
* ReturnType is set to ResultEvent.
*
* See also: StartQuery()
*
* Dataplayer: <br>
*     - Direction: Correlator to client
*
*     Channel: <verbatim><</verbatim>serviceId<verbatim>></verbatim>.Control
*/
event ResultSchema {
	/** Unique id for this query. */
	integer messageId;
	/** The order of the fields in the schema. */
	sequence <string> fieldOrder;
	/** The types of the fields in the schema. */
	dictionary <string, string> fieldTypes;
}

/** A specialised simpler kind of command that just populates a new row with values */
event Store {
	integer messageId;
	string tableName;
	dictionary<string, any> row;
}


/** Execute an SQL statement, which may be a query (resulting some results) */
event Statement {
	/** Unique id identifying this Statement */
	integer messageId;
	/** Indicate if the resultSet is expected to be small.
	* If its small it will be returned in one SmallResultsSet event rather 
	* than individual ResultSetRows.
	*/
	boolean smallResultSet;
	/** Indicate the max results allowed if this is a smallResultSet. 
	* If it turns out there were more results than expected, only the amount up 
	* to maxSmallQuerySize will be returned and the statement is stopped after that.
	*/
	integer maxSmallQuerySize;
	/** SQL to run */
	string sql;
	/** Parameters for prepared statement. 
	
	If any parameters are provided, the SQL is sent to the database as a prepared statement allowing for 
	fast repeated execution. 
	
	If no parameters are provided, a non-prepared statement is used. Non-prepared statements are typically quicker 
	for single uses (and slower for repeated uses), but you need to be extremely careful to validate and escape 
	any parameters in the sql string to avoid the risk of a SQL injection security vulnerability; if . 
	*/
	sequence<any> parameters;
}

/** Returned for small ResultSets
* if the executed statement is expected to return a small set of results,
* Then they are all returned at once in this event
* rather than individually in separate ResultSetRows.
*/ 
event SmallResultsSet{
	/** Unique id identifying the Statement that this is in response to */
	integer messageId;
	
	/** The result data. 
	* This is expected to contain a sequence of multiple rows where
	* each dictionary element contains a rows result data.
	*/	
	sequence<dictionary<string,any>> rows;
}

/** Individual row from a ResultSet. Zero or more are sent in response to a Statement. */
event ResultSetRow {
	/** Unique id identifying the Statement that this is in response to */
	integer messageId;
	/** unique Id for each row
	* This is useful if you ned to rerun a query and don't 
	* expect the underlying data to change.
	*/
	integer rowId;
	/** The row data, keyed by column name. */
	dictionary <string, any> row;
}

/** Sent when a statement has finished executing, either successfully or unsuccessfully.  */
event StatementDone {
	/** Unique id identifying the Statement that this is in response to */
	integer messageId;

	/** Number of rows updated by the Statement */
	integer updateCount;

	/** Empty string if it completed successfully, or an error message if it did not. */
	optional<string> error; // TODO: change to a simple string, since can't match on it if use optional

}
